<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2C2C2C"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/reviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nice place!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
